# DataImporter

./: DataImporter.sln
DataImporter/: DataImporter.csproj  Program.cs  Startup.cs  appsettings.json  webModule.cs
DataImporter.Common/: CommonModule.cs  DataImporter.Common.csproj
DataImporter.Common/DateTimeUtilities/: DateTimeUtility.cs  IDateTimeUtility.cs
DataImporter.Common/Utilities/: EmailService.cs  EmailSettings.cs  IEmailService.cs  IEmailSettings.cs
DataImporter.Data/: DataImporter.Data.csproj  IRepository.cs  Repository.cs  UnitOfWork.cs
DataImporter.Functionality/: DataImporter.Functionality.csproj  FunctionalityModule.cs
DataImporter.Functionality/BusinessObjects/: AllDataBO.cs  ExportedFileBO.cs  GroupBO.cs  ImportedFileBO.cs
DataImporter.Functionality/Contexts/: FunctionalityDbContext.cs  IFunctionalityDbContext.cs
DataImporter.Functionality/Entities/: AllData.cs  ExportedFiles.cs  Group.cs  ImportedFiles.cs
DataImporter.Functionality/Exceptions/: InvalidParameterException.cs
DataImporter.Functionality/Profiles/: MembershipProfile.cs
DataImporter.Functionality/Repositories/: AllDataRepository.cs  ExportedFileRepository.cs  GroupRepository.cs  IAllDataRepository.cs  IExportedFileRepository.cs  IGroupRepository.cs  IImportedFileRepository.cs  ImportedFileRepository.cs
DataImporter.Functionality/Services/: AllDataService.cs  ExportedFileService.cs  GroupService.cs  IAllDataService.cs  IExportedFileService.cs  IGroupService.cs  IImportedFileService.cs  ImportedFileService.cs
DataImporter.Functionality/UnitOfWorks/: FunctionalityUnitOfWork.cs  IFunctionalityUnitOfWork.cs
DataImporter.Membership/: DataImporter.Membership.csproj  MembershipModule.cs
DataImporter.Membership/BusinessObjects/: ViewRequirementHandler.cs
DataImporter.Membership/Contexts/: ApplicationDbContext.cs
DataImporter.Membership/Entities/: ApplicationUser.cs
DataImporter.Worker/: DataImporter.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs
DataImporter.Worker/Models/: AllDataProcessModel.cs  IAllDataProcessModel.cs  IImportedFileProcessModel.cs  ImportedFileProcessModel.cs
DataImporter/Areas/DataControlArea/Controllers/: DataController.cs
DataImporter/Areas/DataControlArea/Models/: CreateGroupModel.cs  EditGroupModel.cs  ExcelManageModel.cs  ExportFileModel.cs  FileUploadModel.cs  GetExportedFilesModel.cs  GetGroupInfoModel.cs  GetGroupModel.cs  GetImportedFilesModel.cs
DataImporter/Areas/DataControlArea/Views/: _ViewImports.cshtml
DataImporter/Areas/DataControlArea/Views/Data/: CreateGroups.cshtml  EditGroup.cshtml  ExcelUploadConfirmation.cshtml  FileExistingErrorMessage.cshtml  FileExportsuccessMessage.cshtml  GetExportedFiles.cshtml  GetGroupsFileData.cshtml  GetImportedFiles.cshtml  Groups.cshtml  UploadContacts.cshtml
DataImporter/Controllers/: AccountController.cs  HomeController.cs
DataImporter/Data/Migrations/: 20210920141923_AddApplicationUserAndRelatedTable.Designer.cs  20210920141923_AddApplicationUserAndRelatedTable.cs  20210920145348_AddAllTables.Designer.cs  20210920145348_AddAllTables.cs  20210920191045_AddNewFieldI.Designer.cs  20210920191045_AddNewFieldI.cs  20210923160508_AddnewFieldsInImportAndExportTable.Designer.cs  20210923160508_AddnewFieldsInImportAndExportTable.cs  20210926093922_UpdateGroupsAndExportedFiles.Designer.cs  20210926093922_UpdateGroupsAndExportedFiles.cs  20210926094436_CorrectedPropertyNameInExportedFile.Designer.cs  20210926094436_CorrectedPropertyNameInExportedFile.cs  20210926124119_RenameProperty.Designer.cs  20210926124119_RenameProperty.cs  20210926144453_AddedNewPropertyInImportedFile.Designer.cs  20210926144453_AddedNewPropertyInImportedFile.cs  20210927094957_AddednewPropertyInExportFileTable.Designer.cs  20210927094957_AddednewPropertyInExportFileTable.cs  ApplicationDbContextModelSnapshot.cs  FunctionalityDbContextModelSnapshot.cs
DataImporter/Models/: DataTablesAjaxRequestModel.cs  GoogleRespo.cs  GooglereCaptchaData.cs  GooglereCaptchaService.cs  ReCaptchaSettings.cs
DataImporter/Models/Account/: LoginModel.cs  RegisterModel.cs
DataImporter/Profiles/: WebProfile.cs
DataImporter/Properties/: launchSettings.json
DataImporter/Views/: _ViewImports.cshtml
DataImporter/Views/Account/: Login.cshtml  Register.cshtml
DataImporter/Views/Home/: HomePage.cshtml
DataImporter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
DataImporter/wwwroot/css/: createGrpStyl.css  cstmStyleGetGroups.css  grdColStyl.css  importedFileStyl.css  lginRgsterStyl.css
DataImporter/wwwroot/exportedFiles/: 26.xlsx  27.xlsx  28.xlsx
