<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
       <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataImporter.Data\DataImporter.Data.csproj" />
	</ItemGroup>

</Project>
