<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DataImporter.Worker-5ECC4F5E-87DA-469F-A8BB-7419DFC6B6FA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="EPPlus" Version="5.7.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataImporter.Common\DataImporter.Common.csproj" />
    <ProjectReference Include="..\DataImporter.Functionality\DataImporter.Functionality.csproj" />
  </ItemGroup>
</Project>
